set -g default-shell /bin/zsh

# set -g default-terminal "$TERM"
set-option -g default-terminal "screen-256color"
set -ag terminal-overrides ",$TERM:Tc"

set -g history-limit 10000
set -g mouse on

bind r source-file ~/.tmux.conf \; display "🔥 tmux config reloaded."

bind  c  new-window   -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Vim-like Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#:set-option -g status-position top
set-window-option -g pane-border-format '-'

set -g status-right "#{?client_prefix,🚀 ,}"
set-option -g status-style bg=default

set -g pane-active-border-style fg=green
set -g pane-border-style fg=black

# For Neovim
set-option -sg escape-time 0
set-option -g focus-events on

# Toggle Status Bar (Off by default)
bind -n S-down set -g status
set -g status off

# Screens Screen Defaults and Toggle
set-option -g display-panes-time 0
set-option -g tree-style collapsed
bind-key C-t display-panes -t= \; display-panes -t= \; command-prompt -p "toggle tree-style" "set-option -t= tree-style #{?tree-style, ,collapsed}"

