set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g mouse on

bind r source-file ~/.tmux.conf \; display "🔥 tmux config reloaded."

set -g status-fg  green
set -g status-bg  black
