set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g mouse on

bind r source-file ~/.tmux.conf \; display "🔥 tmux config reloaded."

bind  c  new-window   -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set-option -g status-position top
set-window-option -g pane-border-format '-'

set -g status-right "#{?client_prefix,🚀 ,}"
set-option -g status-style bg=default

set -g pane-active-border-style fg=green
set -g pane-border-style fg=black
